start_time        : 1668131242
last_update       : 1668160400
fuzzer_pid        : 11895
cycles_done       : 5
execs_done        : 15795267
execs_per_sec     : 61.79
paths_total       : 675
paths_favored     : 68
paths_found       : 674
paths_imported    : 0
max_depth         : 15
cur_path          : 671
pending_favs      : 1
pending_total     : 397
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.18%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1668148748
last_crash        : 1668131320
last_hang         : 0
execs_since_crash : 15782593
exec_timeout      : 20
afl_banner        : ksort_fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ksort_input/ -o ksort_output ./ksort_fuzz @@
slowest_exec_ms   : 19
peak_rss_mb       : 2
